{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"components/*": ["./src/components/*"],
			"assets/*": ["./src/assets/*"],
			"lib/*": ["./src/lib/*"],
			"model/*": ["./src/model/*"],
			"store/*": ["./src/store/*"],
			"view/*": ["./src/view/*"],
			"style/*": ["./src/style/*"]
		}
	}
}
